# helloworld

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  docker-compose.yml  heroku.yml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
keycloak/: realm-export.json
newrelic/: newrelic.yml
src/main/java/ru/example/hello/world/: AppLauncher.java
src/main/java/ru/example/hello/world/action/: ActionVariable.java  SaveUsernameAction.java  ShowNearestTodoAction.java  StartAction.java  StartRegistrationAction.java  TelegramBotReactiveAction.java
src/main/java/ru/example/hello/world/config/: LocaleConfiguration.java  TelegramBotStateMachineConfiguration.java  WebSecurityConfiguration.java
src/main/java/ru/example/hello/world/config/properties/: TelegramBotProperties.java
src/main/java/ru/example/hello/world/controller/: BaseController.java  GanttDiagramController.java  HelloWorldController.java  HelloWorldRestController.java  TodoRestController.java
src/main/java/ru/example/hello/world/controller/advice/: CommonControllerAdvice.java
src/main/java/ru/example/hello/world/dao/: BaseDao.java  DaoFactory.java
src/main/java/ru/example/hello/world/dao/impl/: BaseDaoImpl.java
src/main/java/ru/example/hello/world/dto/: CreatedTodo.java  DeletedTodo.java  DiagramData.java  HelloWorldDto.java  LinkDto.java  TaskDto.java  TelegramChat.java  TodoCell.java  TodoData.java  TodoDay.java  TodoMonth.java  TodoUserData.java  TodoWeek.java
src/main/java/ru/example/hello/world/entity/: BaseEntity.java  Hello.java  Link.java  Task.java  TelegramChatEntity.java  TodoEntity.java
src/main/java/ru/example/hello/world/mapper/: BaseMapper.java  BaseMapperAdapter.java  HelloWorldMapper.java  LinkMapper.java  TaskMapper.java  TelegramChatMapper.java  TodoMapper.java
src/main/java/ru/example/hello/world/message/: Message.java
src/main/java/ru/example/hello/world/query/: HelloWorldQuery.java
src/main/java/ru/example/hello/world/repository/: BaseRepository.java  HelloWorldRepository.java  TelegramChatRepository.java  TodoRepository.java
src/main/java/ru/example/hello/world/service/: BaseService.java  HelloWorldService.java  LinkService.java  TaskService.java  TelegramChatService.java  TodoService.java
src/main/java/ru/example/hello/world/service/impl/: BaseServiceImpl.java  HelloWorldServiceImpl.java  LinkServiceImpl.java  TaskServiceImpl.java  TelegramChatServiceImpl.java  TodoServiceImpl.java
src/main/java/ru/example/hello/world/swagger/: SwaggerConfiguration.java
src/main/java/ru/example/hello/world/telegram/: TelegramBotCommand.java  TelegramBotState.java  TodoTelegramBot.java
src/main/resources/: application-heroku.yml  application-local.yml  application.yml  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: L00.1__init.sql  L00.2__todo_list.sql  L00.3__update_todo.sql  V00.2__todo_list.sql  V00.3__update_todo.sql
src/main/resources/graphql/: scheme.graphqls
src/main/resources/keycloak/: hello-world-realm.json
src/main/resources/liquibase/: data.csv  db-changelog-1.0.1.xml  db-changelog-1.0.xml  db-changelog-master.xml  diagram_link.csv  diagram_task.csv  liquibase.properties
src/main/resources/templates/: index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: helloworld.jsp
src/main/webapp/resources/static/: .babelrc  index.js  package.json  webpack.config.js
src/main/webapp/resources/static/app/: actions.js  app.css  app.jsx  configureStore.js  datasource.js  helloWorld.jsx  helloWorldGql.jsx  reducers.js  root.jsx  sagas.js  utils.js
src/main/webapp/resources/static/app/action/: actions.js
src/main/webapp/resources/static/app/component/: gantt.jsx  helloWorld.jsx
src/main/webapp/resources/static/app/reducer/: reducers.js
src/main/webapp/resources/static/environment/docker/: .env
src/main/webapp/resources/static/environment/heroku/: .emv  .env
src/main/webapp/resources/static/environment/local/: .env
src/main/webapp/resources/static/src/: index.js
src/main/webapp/resources/static/src/assets/jss/: buttonStyle.js  customInputStyle.js  material-kit-react.js
src/main/webapp/resources/static/src/components/app/: app.jsx  index.js
src/main/webapp/resources/static/src/components/button/: button.jsx  index.js
src/main/webapp/resources/static/src/components/custom-input/: custom-input.jsx  index.js
src/main/webapp/resources/static/src/components/hello-world/: hello-world.jsx  index.js
src/main/webapp/resources/static/src/components/hello-world-gql/: hello-world-gql.jsx  index.js
src/main/webapp/resources/static/src/components/login/: index.js  login-form.jsx  login.jsx
src/main/webapp/resources/static/src/components/nav-bar/: index.js  menu.jsx  nav-bar.jsx
src/main/webapp/resources/static/src/components/todo/: index.js  todo-cell.jsx  todo-creation-dialog.jsx  todo-header.jsx  todo-row.jsx  todo.jsx
src/main/webapp/resources/static/src/datasources/: hello-world-datasource.js  index.js  login-datasource.js  todo-datasource.js
src/main/webapp/resources/static/src/redux/: store.js
src/main/webapp/resources/static/src/redux/action-types/: index.js
src/main/webapp/resources/static/src/redux/actions/: hello-world-actions.js  index.js
src/main/webapp/resources/static/src/redux/reducers/: app-reducer.js  hello-world-reducers.js  index.js  login-reducers.js  nav-bar-reducer.js  todo-reducer.js
src/main/webapp/resources/static/src/redux/sagas/: hello-world-sagas.js  index.js  login-sagas.js  root-saga.js  todo-sagas.js
src/main/webapp/resources/static/src/utils/: app-routes.js  index.js  login-utils.js  messages.jsx  saga-utils.js
src/main/webapp/resources/static/test/: hello-world-saga-test.js  todo-list-sage-test.js
src/test/java/ru/example/hello/world/controller/: HelloWorldRestControllerTest.java  TodoRestControllerTest.java
src/test/java/ru/example/hello/world/service/impl/: HelloWorldServiceTest.java
src/test/resources/: application-test.yml
